{
  "name": "data-explorer",
  "version": "0.0.1",
  "description": "Data visualization web app",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasMcL/data-explorer.git"
  },
  "author": "LucasMcL <LucasMcL.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasMcL/data-explorer/issues"
  },
  "homepage": "https://github.com/LucasMcL/data-explorer#readme",
  "dependencies": {
    "bookshelf": "^0.10.3",
    "express": "^4.15.2",
    "knex": "^0.13.0",
    "pg": "^6.1.5"
  }
}
